<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Circle Paint</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <canvas
      id="paintCanvas"
      class="paint-canvas"
      aria-label="Drawing canvas"
      role="img"
    ></canvas>
    <script type="module" src="dist/index.js"></script>
  </body>
</html>
